---------------------------------------------------------------------
                   Guns & Roses - Family Tree CD 1
---------------------------------------------------------------------

Artist...............: Guns & Roses
Album................: Family Tree CD 1
Genre................: hard rock
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3, APE v2 000
Information..........: 

Ripped by............: o_O on 12.4.2010
Posted by............: effa on 12.4.2010
News Server..........: rapid
News Group(s)........: metalandrock.net    -    effametal.nnm.ru

Included.............: NFO, SFV, PLS, M3U, LOG, CUE
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:53) Guns & Roses - Anything Goes
   2. (00:04:29) Guns & Roses - Welcome To The Jungle
   3. (00:03:40) Guns & Roses Feat Alice Cooper - No More Mr.nice Guy
   4. (00:03:55) Guns & Roses - Sex Action
   5. (00:04:53) Guns & Roses - Sweet Child O´mine
   6. (00:03:26) Guns & Roses - Killing Time
   7. (00:04:00) Guns & Roses Feat Alice Cooper - Elected
   8. (00:03:39) Guns & Roses - My Michelle
   9. (00:03:15) Guns & Roses - It´s So Easy
  10. (00:04:08) Guns & Roses - Last Cigarette
  11. (00:03:24) Guns & Roses - You´re Crazy
  12. (00:02:38) Guns & Roses - Nice Boys

Playing Time.........: 00:46:20
Total Size...........: 107,19 MB

NFO generated on.....: 12.4.2010 8:28:15


---------------------------------------------------------------------
Write anything you want... ;)
JEN PRO SLUŠNÉ LIDI !By effa©

JE TO TLUSTÝ.....AROGANTNÍ......A VŠUDE SE TO NASERE......., KDO JE 
TO ???
---------------------------------------------------------------------


